Plecs {
  Name          "PLECS_sr46579_Roy_Soham_PeakMode_final"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 25; 1370, 875]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [675, 305]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "7.4872e-05"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "20.2909"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [785, 305]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [875, 355]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "0.0022"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "400"
        Show          on
      }
    }
    Component {
      Type          Mosfet
      Name          "Q1"
      Show          on
      Position      [730, 375]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Rs"
      Show          on
      Position      [630, 490]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "5"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [1100, 645]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "vref2"
      Show          on
      Position      [1155, 645]
      Direction     left
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, -13]
      LabelAlign    down
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "v_g(t)"
      Show          on
      Position      [545, 365]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "v_c(t)"
      Show          on
      Position      [1085, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "v_ac(t)"
      Show          on
      Position      [130, 380]
      Direction     up
      Flipped       off
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [200, 375]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*60"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "i_ac(t)"
      Show          on
      Position      [260, 330]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          off
      Position      [405, 330]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          on
      Position      [950, 360]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "24.2424"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          off
      Position      [405, 390]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          off
      Position      [485, 330]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          off
      Position      [485, 390]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "H_v1"
      Show          on
      Position      [1100, 555]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "5/400"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete\\nTotal Harmonic\\nD"
"istortion"
      Name          "Discrete\nTotal Harmonic\nDistortion"
      Show          on
      Position      [355, 105]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Ts"
        Value         "16.6667e-5"
        Show          off
      }
      Parameter {
        Variable      "samples"
        Value         "100"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [515, 105]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [565, 530]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "k_x"
      Show          on
      Position      [610, 560]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "0.045"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "G_cv"
      Show          on
      Position      [735, 645]
      Direction     left
      Flipped       off
      Frame         [-45, -15; 45, 15]
      LabelPosition [0, -18]
      LabelAlign    down
      Parameter {
        Variable      "Numerator"
        Value         "[0.2263 42.3]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[0.00535 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "H_v2"
      Show          on
      Position      [570, 460]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "5/400"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lf"
      Show          on
      Position      [320, 330]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cf"
      Show          on
      Position      [360, 370]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "200e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "i_Q1(t)"
      Show          on
      Position      [730, 335]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "i_g(t)"
      Show          on
      Position      [610, 410]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Function
      Name          "Fcn1"
      Show          off
      Position      [425, 105]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "f(u)"
        Value         "u[1]*100"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1125, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1125, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1125, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1195, 220]
      Direction     up
      Flipped       off
      Location      [0, 25; 1370, 898]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAX0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMkA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADJAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACKAP///wAACrQAAAalAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAkAAABkAAAACAAAAGQAAAADAA"
"AAZAAAAAIAAABkAAABKwAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAADdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABOAAAAAQAAAAAAAAPoAAAAAE4="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      Axis {
        Name          "ac voltage (V) and current (A)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inductor voltage (V) and current (A)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Control voltage (V)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Error voltage (V)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Reference (V) and output voltage (V)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "v_c_ref"
      Show          on
      Position      [1070, 255]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Peak Current\nController"
      Show          on
      Position      [670, 550]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Schematic {
        Location      [0, 25; 1368, 833]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PulseGenerator
          Name          "Dmax limit"
          Show          on
          Position      [85, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "100e3"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "99/100"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [280, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [220, 180]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [85, 260]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "19.9662"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "100e3"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "v_err(t)"
          Show          on
          Position      [160, 255]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator1"
          Show          off
          Position      [220, 230]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator3"
          Show          off
          Position      [280, 185]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator4"
          Show          off
          Position      [345, 130]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Dmin limit"
          Show          on
          Position      [220, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "100e3"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "1/100"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          EdgeDetection
          Name          "Edge Detection"
          Show          on
          Position      [280, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Direction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop"
          Show          on
          Position      [415, 85]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          Output
          Name          "s"
          Show          on
          Position      [480, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Iref"
          Show          on
          Position      [85, 215]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Isense"
          Show          on
          Position      [85, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Dmax limit"
          SrcTerminal   1
          Points        [165, 125]
          Branch {
            Points        [165, 180]
            DstComponent  "Logical\nOperator2"
            DstTerminal   2
          }
          Branch {
            Points        [165, 75]
            DstComponent  "Edge Detection"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "Logical\nOperator4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Dmin limit"
          SrcTerminal   1
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "Logical\nOperator3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          DstComponent  "v_err(t)"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "v_err(t)"
          SrcTerminal   1
          Points        [185, 255; 185, 235]
          DstComponent  "Relational\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator1"
          SrcTerminal   3
          Points        [245, 230; 245, 190]
          DstComponent  "Logical\nOperator3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator3"
          SrcTerminal   1
          Points        [310, 185; 310, 135]
          DstComponent  "Logical\nOperator4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator4"
          SrcTerminal   1
          Points        [375, 130; 375, 95]
          DstComponent  "SR Flip-flop"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Edge Detection"
          SrcTerminal   2
          DstComponent  "SR Flip-flop"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop"
          SrcTerminal   3
          DstComponent  "s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Iref"
          SrcTerminal   1
          Points        [115, 215; 115, 250]
          DstComponent  "v_err(t)"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Isense"
          SrcTerminal   1
          Points        [125, 180; 125, 225]
          DstComponent  "Relational\nOperator1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "v_err(t)"
      Show          on
      Position      [945, 230]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1"
      SrcTerminal   2
      Points        [730, 410]
      Branch {
        DstComponent  "i_g(t)"
        DstTerminal   1
      }
      Branch {
        Points        [875, 410]
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
        Branch {
          Points        [950, 410]
          Branch {
            Points        [1085, 410]
            DstComponent  "v_c(t)"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v_g(t)"
      SrcTerminal   2
      Points        [545, 410]
      Branch {
        DstComponent  "i_g(t)"
        DstTerminal   2
      }
      Branch {
        Points        [485, 410]
        Branch {
          Points        [405, 410]
          DstComponent  "D6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D8"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "vref2"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [875, 305]
      Branch {
        DstComponent  "C"
        DstTerminal   1
      }
      Branch {
        Points        [950, 305]
        Branch {
          DstComponent  "R"
          DstTerminal   1
        }
        Branch {
          Points        [1085, 305]
          DstComponent  "v_c(t)"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [200, 330]
      Branch {
        DstComponent  "i_ac(t)"
        DstTerminal   1
      }
      Branch {
        Points        [130, 330]
        DstComponent  "v_ac(t)"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v_g(t)"
      SrcTerminal   1
      Points        [545, 305]
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
      Branch {
        Points        [485, 305]
        Branch {
          Points        [405, 305]
          DstComponent  "D5"
          DstTerminal   2
        }
        Branch {
          DstComponent  "D7"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   2
      Points        [485, 370]
      Branch {
        Points        [385, 370; 385, 410; 360, 410]
        Branch {
          Points        [200, 410]
          Branch {
            DstComponent  "V_ac"
            DstTerminal   2
          }
          Branch {
            Points        [130, 410]
            DstComponent  "v_ac(t)"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Cf"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [405, 350]
      Branch {
        Points        [385, 350; 385, 330; 360, 330]
        Branch {
          DstComponent  "Lf"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Cf"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "H_v1"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [565, 560]
      DstComponent  "k_x"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "H_v2"
      SrcTerminal   2
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lf"
      SrcTerminal   1
      DstComponent  "i_ac(t)"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "i_Q1(t)"
      SrcTerminal   2
      DstComponent  "Q1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      Points        [730, 305]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "i_Q1(t)"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "i_Q1(t)"
      SrcTerminal   3
      Points        [770, 335; 770, 425; 630, 425]
      DstComponent  "Rs"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nTotal Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "Fcn1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Fcn1"
      SrcTerminal   2
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1155, 180; 1155, 200]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1150, 205; 1150, 210]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [1150, 250; 1150, 240]
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "v_ac(t)"
      SrcTerminal   3
      Points        [165, 380; 165, 175]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "v_g(t)"
      SrcTerminal   3
      Points        [570, 365]
      Branch {
        DstComponent  "H_v2"
        DstTerminal   1
      }
      Branch {
        Points        [570, 200]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "i_g(t)"
      SrcTerminal   3
      Points        [580, 425; 580, 210]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "i_ac(t)"
      SrcTerminal   3
      Points        [260, 185]
      Branch {
        Points        [260, 105]
        DstComponent  "Discrete\nTotal Harmonic\nDistortion"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "v_c(t)"
      SrcTerminal   3
      Points        [1100, 360]
      Branch {
        DstComponent  "H_v1"
        DstTerminal   1
      }
      Branch {
        Points        [1100, 245]
        DstComponent  "Mux2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "v_c_ref"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "G_cv"
      SrcTerminal   2
      Points        [445, 645; 445, 495]
      Branch {
        Points        [560, 495]
        DstComponent  "Product"
        DstTerminal   3
      }
      Branch {
        Points        [445, 220]
        DstComponent  "Scope"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   1
      DstComponent  "Q1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "k_x"
      SrcTerminal   2
      DstComponent  "Peak Current\nController"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rs"
      SrcTerminal   2
      Points        [630, 550]
      DstComponent  "Peak Current\nController"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "G_cv"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "v_err(t)"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
  }
  ProbeBlock {
    Tag           "PLECS_sr46579_Roy_Soham_PeakMode_final/v_err(t)"
    Probe {
      Component     "v_err(t)"
      Path          "Peak Current\\nController"
      Signals       {"Output"}
    }
  }
}
