Plecs {
  Name          "PLECS_sr46579_Roy_Soham_AverageMode_final"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 25; 1370, 875]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [630, 305]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "7.4872e-5"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "20.2909"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [740, 305]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [830, 355]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "0.0022"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "400"
        Show          on
      }
    }
    Component {
      Type          Mosfet
      Name          "Q1"
      Show          on
      Position      [675, 360]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "v_err(t)"
      Show          on
      Position      [630, 555]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "-+|"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Rs"
      Show          on
      Position      [630, 495]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [1040, 650]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "vref2"
      Show          on
      Position      [1095, 650]
      Direction     left
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, -13]
      LabelAlign    down
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "v_g(t)"
      Show          on
      Position      [500, 365]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "v_c(t)"
      Show          on
      Position      [1025, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "v_ac(t)"
      Show          on
      Position      [60, 375]
      Direction     up
      Flipped       off
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [130, 370]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*60"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "i_ac(t)"
      Show          on
      Position      [190, 325]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          off
      Position      [360, 330]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          on
      Position      [890, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "24.2424"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          off
      Position      [360, 390]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          off
      Position      [440, 330]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          off
      Position      [440, 390]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "i_g(t)"
      Show          on
      Position      [585, 410]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Gain
      Name          "H_v1"
      Show          on
      Position      [1040, 560]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "5/400"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "k_x"
      Show          on
      Position      [560, 555]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "0.045"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "G_ci"
      Show          on
      Position      [760, 555]
      Direction     right
      Flipped       off
      Frame         [-70, -15; 70, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[2981 1.075e08]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 3.041e05 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "G_cv"
      Show          on
      Position      [750, 650]
      Direction     left
      Flipped       off
      Frame         [-60, -15; 60, 15]
      LabelPosition [0, -18]
      LabelAlign    down
      Parameter {
        Variable      "Numerator"
        Value         "[0.115 26.8]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[0.00429 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "H_v2"
      Show          on
      Position      [520, 455]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "5/400"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [725, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete\\nTotal Harmonic\\nD"
"istortion"
      Name          "Discrete\nTotal Harmonic\nDistortion"
      Show          on
      Position      [335, 125]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Ts"
        Value         "16.6667e-5"
        Show          off
      }
      Parameter {
        Variable      "samples"
        Value         "100"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "THD (%)"
      Show          on
      Position      [485, 125]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [890, 505]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "Lf"
      Show          on
      Position      [245, 325]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "20e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cf"
      Show          on
      Position      [300, 370]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "50e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1195, 190]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1195, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "v_c_ref"
      Show          on
      Position      [1125, 265]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1195, 260]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [515, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1270, 240]
      Direction     up
      Flipped       off
      Location      [0, 25; 1370, 898]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAX0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMkA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADJAP///wAAAAMAAAq0AAAA9Pw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACrQAAACKAP///wAACrQAAAWpAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAA"
"AAZAAAAAUAAABkAAAKkgAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAADdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"Am1AAAAAQAAAAAAAAPoAAAAAE4="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      Axis {
        Name          "ac voltage (V) and current (A)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inductor voltage (V) and current (A)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Control voltage (V)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Error voltage (V)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Reference (V) and output voltage (V)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value"
      Show          on
      Position      [1120, 360]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "16.6666e-5"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "DC average\nvotage accuracy (%)"
      Show          on
      Position      [1260, 360]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [1130, 440]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Power (W)"
      Show          on
      Position      [1220, 440]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "Fcn"
      Show          on
      Position      [1185, 360]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "f(u)"
        Value         "abs(u[1]-400)/400*100"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "Fcn1"
      Show          off
      Position      [405, 125]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "f(u)"
        Value         "u[1]*100"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "i_g(t)1"
      Show          on
      Position      [890, 335]
      Direction     up
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1"
      SrcTerminal   2
      Points        [675, 410]
      Branch {
        DstComponent  "i_g(t)"
        DstTerminal   1
      }
      Branch {
        Points        [830, 410]
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
        Branch {
          Points        [890, 410]
          Branch {
            Points        [1025, 410]
            DstComponent  "v_c(t)"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v_g(t)"
      SrcTerminal   2
      Points        [500, 410]
      Branch {
        DstComponent  "i_g(t)"
        DstTerminal   2
      }
      Branch {
        Points        [440, 410]
        Branch {
          Points        [360, 410]
          DstComponent  "D6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D8"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [675, 305]
      Branch {
        DstComponent  "L"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Q1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Rs"
      SrcTerminal   2
      DstComponent  "v_err(t)"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "vref2"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [830, 305]
      Branch {
        DstComponent  "C"
        DstTerminal   1
      }
      Branch {
        Points        [890, 305]
        Branch {
          DstComponent  "i_g(t)1"
          DstTerminal   1
        }
        Branch {
          Points        [1025, 305]
          DstComponent  "v_c(t)"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [130, 325]
      Branch {
        DstComponent  "i_ac(t)"
        DstTerminal   1
      }
      Branch {
        Points        [60, 325]
        DstComponent  "v_ac(t)"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v_g(t)"
      SrcTerminal   1
      Points        [500, 305]
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
      Branch {
        Points        [440, 305]
        Branch {
          Points        [360, 305]
          DstComponent  "D5"
          DstTerminal   2
        }
        Branch {
          DstComponent  "D7"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "H_v1"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "i_g(t)"
      SrcTerminal   3
      Points        [585, 465]
      Branch {
        Points        [585, 480; 545, 480; 545, 230]
        DstComponent  "Mux1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Rs"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [775, 455; 775, 510]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "G_ci"
      SrcTerminal   2
      Points        [845, 555; 845, 500]
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [935, 505; 935, 425; 640, 425]
      DstComponent  "Q1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "k_x"
      SrcTerminal   2
      DstComponent  "v_err(t)"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "v_c(t)"
      SrcTerminal   3
      Points        [1040, 360]
      Branch {
        DstComponent  "H_v1"
        DstTerminal   1
      }
      Branch {
        Points        [1040, 255]
        DstComponent  "Mux2"
        DstTerminal   2
      }
      Branch {
        Points        [1065, 360]
        Branch {
          DstComponent  "Discrete\nMean Value"
          DstTerminal   1
        }
        Branch {
          Points        [1065, 435]
          DstComponent  "Product1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "v_ac(t)"
      SrcTerminal   3
      Points        [80, 375; 80, 185]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "v_c_ref"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "H_v2"
      SrcTerminal   2
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [515, 555]
      DstComponent  "k_x"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   2
      Points        [440, 370]
      Branch {
        Points        [340, 370; 340, 405; 300, 405]
        Branch {
          Points        [130, 405]
          Branch {
            DstComponent  "V_ac"
            DstTerminal   2
          }
          Branch {
            Points        [60, 405]
            DstComponent  "v_ac(t)"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Cf"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [360, 350]
      Branch {
        Points        [340, 350; 340, 325; 300, 325]
        Branch {
          DstComponent  "Lf"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Cf"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lf"
      SrcTerminal   1
      DstComponent  "i_ac(t)"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1225, 190; 1225, 220]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1225, 225; 1225, 230]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "G_cv"
      SrcTerminal   2
      Points        [390, 650; 390, 485]
      Branch {
        DstComponent  "Product"
        DstTerminal   3
      }
      Branch {
        Points        [390, 240]
        DstComponent  "Scope"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "i_ac(t)"
      SrcTerminal   3
      Points        [190, 195]
      Branch {
        Points        [190, 125]
        DstComponent  "Discrete\nTotal Harmonic\nDistortion"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "v_g(t)"
      SrcTerminal   3
      Points        [520, 365]
      Branch {
        DstComponent  "H_v2"
        DstTerminal   1
      }
      Branch {
        Points        [520, 220]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Power (W)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nTotal Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "Fcn1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Fcn1"
      SrcTerminal   2
      DstComponent  "THD (%)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Fcn"
      SrcTerminal   2
      DstComponent  "DC average\nvotage accuracy (%)"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "i_g(t)1"
      SrcTerminal   2
      DstComponent  "R"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "i_g(t)1"
      SrcTerminal   3
      Points        [980, 335; 980, 445]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value"
      SrcTerminal   2
      DstComponent  "Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "G_cv"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "v_err(t)"
      SrcTerminal   1
      Points        [665, 555]
      Branch {
        DstComponent  "G_ci"
        DstTerminal   1
      }
      Branch {
        Points        [665, 250]
        DstComponent  "Scope"
        DstTerminal   4
      }
    }
  }
}
